# WebsiteShoe

./: README.md  WebsiteShoe.sln
WebsiteShoe/: Program.cs  Startup.cs  WebsiteShoe.csproj  appsettings.json
WebsiteShoe/Common/: GlobalConst.cs  GlobalFunc.cs
WebsiteShoe/Controllers/: AdminController.cs  AuthController.cs  BlogController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs
WebsiteShoe/Entities/: Admin.cs  Bill.cs  BillDetail.cs  Customer.cs  Producer.cs  Shoe.cs  ShoeDbContext.cs  ShoeDetail.cs  ShoeSize.cs  ShoeStyle.cs
WebsiteShoe/Helper/: JavaScriptResultHelper.cs  SessionHelper.cs
WebsiteShoe/Migrations/: 20200608163053_Init.Designer.cs  20200608163053_Init.cs  20200626025419_AddTableAdmin.Designer.cs  20200626025419_AddTableAdmin.cs  20200626030032_updateTbaleAdmin.Designer.cs  20200626030032_updateTbaleAdmin.cs  ShoeDbContextModelSnapshot.cs
WebsiteShoe/Models/: Cart.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  ShoeBrand.cs  ShoeStyle.cs  ShoeStyleHeader.cs
WebsiteShoe/Properties/: launchSettings.json
WebsiteShoe/ViewComponents/: AdidasStyleViewComponent.cs  CartIndexViewComponent.cs  NikeStyleViewComponent.cs  ShoeBrandViewComponent.cs  ShoeStyleViewComponent.cs
WebsiteShoe/Views/: _ViewImports.cshtml
WebsiteShoe/Views/Admin/: AddShoe.cshtml  AddShoeStyle.cshtml  BillManagement.cshtml  DeleteBill.cshtml  DeleteShoe.cshtml  DeleteShoeStyle.cshtml  EditBill.cshtml  EditShoe.cshtml  EditShoeStyle.cshtml  Index.cshtml  Login.cshtml  ShoeManagement.cshtml  ShoeStyleManagement.cshtml
WebsiteShoe/Views/Auth/: Login.cshtml  SignIn.cshtml
WebsiteShoe/Views/Blog/: Index.cshtml
WebsiteShoe/Views/Cart/: Index.cshtml
WebsiteShoe/Views/Checkout/: Index.cshtml  OrderSuccess.cshtml
WebsiteShoe/Views/Home/: Contact.cshtml  Error.cshtml  Error404.cshtml  Index.cshtml  Size.cshtml
WebsiteShoe/Views/Product/: Cart.cshtml  ProductDetail.cshtml  ProductIndex.cshtml
WebsiteShoe/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
WebsiteShoe/Views/Shared/Components/AdidasStyle/: Default.cshtml
WebsiteShoe/Views/Shared/Components/CartIndex/: Default.cshtml
WebsiteShoe/Views/Shared/Components/NikeStyle/: Default.cshtml
WebsiteShoe/Views/Shared/Components/ShoeBrand/: Default.cshtml
WebsiteShoe/Views/Shared/Components/ShoeStyle/: Default.cshtml
WebsiteShoe/wwwroot/css/css/: .resourcessasselements_block.scss  style.css
WebsiteShoe/wwwroot/images/avtshoes/Nike/Jordan/: DESKTOP-5VU1UET.txt
WebsiteShoe/wwwroot/js/: ProductDetail.js  SignIn.js  _layout.js  cart.js
WebsiteShoe/wwwroot/js/js/: .resourcesjscustom.js  main.js
WebsiteShoe/wwwroot/plugins/: imagesloaded.pkgd.js  plugin.js
WebsiteShoe/wwwroot/plugins/ionicons/css/: ionicons.css  ionicons.min.css
WebsiteShoe/wwwroot/plugins/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
WebsiteShoe/wwwroot/plugins/ps-icon/: style.css
